<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes App</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/notes.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">

    <header class="header">

    <div class="header__container">

            <div class="header__wrapper">
                <img class="header__logo" src="./images/notes.png" alt="Notes app logo" width="90" height="90">
                <h1 class="header__heading">Notes App</h1>
            </div>

            <p class="header__counter"></p>

            <button class="header__btn" type="button">
                <img src="./images/edit.png" alt="Create note" width="40" height="40">
                Create your note
            </button>
    </div>


    </header>

    <main class="main">
        <div class="main__container">

        </div>
    </main>

    </div>

    <script src="./script.js"></script>
</body>
</html>